<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplayer Game</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            /* Added this to make body a positioning reference */
            height: 100vh;
            /* Make sure the body fills the entire viewport */
            margin: 0;
            /* Remove default margins */
            padding: 0;
            /* Remove default padding */
        }

        #game-login {
            position: absolute;
            /* Position on top of the canvas */
            top: 150px;
            /* Center vertically */
            left: 50%;
            /* Center horizontally */
            transform: translate(-50%, -50%);
            /* Necessary for true centering */
            background-color: rgba(255, 7, 7, 0.8);
            /* Semi-transparent background */
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1;
            /* Added this to stack game-login on top of game-div */
            border-style: solid;
            border-width: 3px;
        }

        #game-div {
            position: absolute;
            /* Make canvas fill the entire body */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            /* Added this to stack game-div below game-login */
        }

        .joystick-zone {
            position: absolute;
            bottom: 0;
            width: 150px;
            height: 150px;
            opacity: 0.5;  /* Optional: Make the zones partially transparent */
        }
        
        #movement-zone {
            right: 0;
        }
        
        #fire-zone {
            left: 0;
        }


        canvas {
            background-color: white;
            display: block;
            margin: 0 auto;
        }

        #game-login input,
        #game-login button {
            margin-top: 10px;
        }

        #connect {
            margin-top: 10px;
        }
    </style>

<body>
    <div id="game-login">
        <center>
            <h2>Space Ship Death Match</h2>
            <p>You know what to do, just hit fire!<br>
                Enter a name and join in!</p>
        </center>
        <input type="text" id="PlayerName" placeholder="Enter Username">
        <button id="connect">Join!</button>
    </div>
    <div id="game-div">
        <canvas id="game" width="800" height="600"></canvas>
    </div>
    <div id="movement-zone" class="joystick-zone"></div>
    <div id="fire-zone" class="joystick-zone"></div>
</body>

</html>